<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Mini Project</title>
    <link rel="Stylesheet" href="Styles2/styles.css">
<header id="site header">
    <h1>Leo Martinez</h1>
    <aside class="role"><strong>Student</strong> • Future Web Developer </aside>
</header>
<body>
<main id="page">
<section id="left">
    <img class="avatar" src="Styles2/ProfilePic1.JPG" alt="Profile Pic"> 
</section>
<section id="card">
    <h2>Contact</h2>
    <p>LeoMartin00@outlook.com</p>
</section> 
<section id="right">
<section class="card">    
    <h2>About</h2>
    <p>Formal athlette looking to imcoporate my training skills with 
          software developement to create interactive fitness programs for people training.
        </p>
</section>
<section class="card">
    <h2>Skills</h2>
    <ul>
          <li>Olympic Weightlifter</li>
          <li>Network+ Certified</li>
          <li>A+ Certified</li>
          <li>Personal Training</li>
          <li>Detailed Oriented</li>
        </ul>
</section>
<section class="card">
    <h2>Links</h2>
    <ul>
          <li><a href="c:\Users\nxic0715\OneDrive - New York Power Authority\Pictures\Profile Picture\ProfilePic5.jpg">Linkedin</a></li>
          <li><a href="https://github.com/dashboard">Github</a></li>
          <li><a href="https://usastore.weightliftinghouse.com/pages/90s?srsltid=AfmBOop9QOyRVu1M1gas7zqV8oUHJWk9Srna7byV4BULqHSTb5QOTxyX">Olympic Weightlifting</a></li>
        </ul>
</section>
</main>
<footer id="site-footer">
    <p>©2025 Leo Martinez</p>
</footer>
</body>
</html>

